{
  "name": "another-crypto-validator",
  "version": "0.1.4",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --coverageDirectory ./site/coverage",
    "docs": "typedoc --out ./site/docs",
    "prepublish": "yarn test && yarn build",
    "build": "tsc",
    "badges": "jest-coverage-badges input ./site/coverage/coverage-summary.json output ./site/coverage/badges"
  },
  "main": "./dist/index.js",
  "repository": "https://github.com/aredwood/another-crypto-validator.git",
  "author": "Alex Redwood <hello@alexredwood.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "private": false,
  "dependencies": {
    "@types/jest": "^24.0.17",
    "bitcoin-regex": "^2.0.0",
    "bitcoincash-regex": "^1.1.3",
    "coin-address-validator": "^1.0.4-1",
    "crypto-wallet-address-validator": "^0.2.1",
    "dash-regex": "^1.0.8",
    "ethereum-regex": "^1.1.8",
    "jest": "^24.8.0",
    "jest-coverage-badges": "^1.1.2",
    "litecoin-regex": "^1.0.6",
    "multicoin-address-validator": "^0.3.10",
    "ripple-regex": "^1.1.6",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3",
    "wallet-address-validator": "^0.2.4"
  }
}
